[flake8]
max-line-length = 120
exclude = .tox,.git

[pycodestyle]
max-line-length = 120
exclude = .tox,.git

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=__init__.py

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[coverage:run]
include = *
omit = *tests*, */usr/local/lib*, */__init__.py
plugins =
    django_coverage_plugin

[coverage:report]
omit = *tests*, */usr/local/lib*, */__init__.py
